TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=twilio_auth_token_here
TWILIO_FROM_NUMBER=+15550000001
TWILIO_TO_NUMBER=+15550000002

BINANCE_API_KEY=binance_api_key_here
BINANCE_API_SECRET=binance_api_secret_here
BINANCE_BASE_URL=https://api.binance.com

COINGECKO_API_KEY=coingecko_api_key_here
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3

ALPHA_VANTAGE_API_KEY=alpha_vantage_api_key_here
ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co/query

OPENAI_API_KEY=openai_api_key_here

STRIPE_SECRET_KEY=stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret_here

ENABLE_LIVE_TRADING=false
LIVE_TRADING_CONFIRMATION=I_UNDERSTAND_LIVE_TRADING_RISK

LOG_LEVEL=info
OPS_CALL_AUTOMATION_ENABLED=false
OPS_CALL_TO_NUMBER=+15550000002

